[System]
Name='Artigo'
Type='mamdani'
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Enabled=1
Name='CN'
Range=[0.000 100.000]
NumMFs=3
MF1='Baixa':'trapmf',[0.000 0.000 40.000 55.000]
MF2='Media':'trapmf',[40.000 55.000 60.000 75.000]
MF3='Alta':'trapmf',[60.000 75.000 100.000 100.000]

[Input2]
Enabled=1
Name='Declividade'
Range=[0.000 30.000]
NumMFs=3
MF1='Baixa':'trapmf',[0.000 0.000 5.000 6.000]
MF2='Media':'trapmf',[5.000 6.000 20.000 30.000]
MF3='Alta':'trimf',[20.000 30.000 30.000]

[Input3]
Enabled=1
Name='Permeabilidade'
Range=[0.000 400.000]
NumMFs=3
MF1='Baixa':'trapmf',[0.000 0.000 50.000 150.000]
MF2='Media':'trapmf',[50.000 150.000 225.000 400.000]
MF3='Alta':'trimf',[225.000 400.000 400.000]

[Output1]
Enabled=1
Name='TanquePercolacao'
Range=[0.000 1.000]
Default=0.000
LockValid=0
LockRange=0
NumMFs=3
MF1='Baixo':'trimf',[0.000 0.000 0.500]
MF2='Medio':'trimf',[0.000 0.500 1.000]
MF3='Alto':'trimf',[0.500 1.000 1.000]

[Output2]
Enabled=1
Name='TanqueAgricola'
Range=[0.000 1.000]
Default=0.000
LockValid=0
LockRange=0
NumMFs=3
MF1='Baixo':'trimf',[0.000 0.000 0.500]
MF2='Medio':'trimf',[0.000 0.500 1.000]
MF3='Alto':'trimf',[0.500 1.000 1.000]

[Rules]
1.000 1.000 1.000 , 2.000 2.000 (1.000) : 1
1.000 1.000 2.000 , 2.000 2.000 (1.000) : 1
1.000 1.000 3.000 , 3.000 1.000 (1.000) : 1
1.000 2.000 1.000 , 1.000 3.000 (1.000) : 1
1.000 2.000 2.000 , 2.000 2.000 (1.000) : 1
1.000 2.000 3.000 , 3.000 1.000 (1.000) : 1
1.000 3.000 1.000 , 1.000 3.000 (1.000) : 1
1.000 3.000 2.000 , 2.000 2.000 (1.000) : 1
1.000 3.000 3.000 , 3.000 1.000 (1.000) : 1
2.000 1.000 1.000 , 1.000 3.000 (1.000) : 1
2.000 1.000 2.000 , 2.000 2.000 (1.000) : 1
2.000 1.000 3.000 , 3.000 1.000 (1.000) : 1
2.000 2.000 1.000 , 1.000 3.000 (1.000) : 1
2.000 2.000 2.000 , 2.000 2.000 (1.000) : 1
2.000 2.000 3.000 , 3.000 1.000 (1.000) : 1
2.000 3.000 1.000 , 1.000 3.000 (1.000) : 1
2.000 3.000 2.000 , 2.000 2.000 (1.000) : 1
2.000 3.000 3.000 , 3.000 1.000 (1.000) : 1
3.000 1.000 1.000 , 1.000 3.000 (1.000) : 1
3.000 1.000 2.000 , 2.000 2.000 (1.000) : 1
3.000 1.000 3.000 , 3.000 1.000 (1.000) : 1
3.000 2.000 1.000 , 1.000 3.000 (1.000) : 1
3.000 2.000 2.000 , 2.000 2.000 (1.000) : 1
3.000 2.000 3.000 , 3.000 1.000 (1.000) : 1
3.000 3.000 1.000 , 1.000 3.000 (1.000) : 1
3.000 3.000 2.000 , 2.000 2.000 (1.000) : 1
3.000 3.000 3.000 , 3.000 1.000 (1.000) : 1
