[System]
Name='Ponto da Carne'
Type='mamdani'
Version=3.1
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='Tempo'
Range=[1.000 8.000]
NumMFs=3
MF1='Pouco':'trimf',[1.000 1.000 5.000]
MF2='Medio':'trimf',[1.000 5.000 8.000]
MF3='Muito':'trimf',[5.000 8.000 8.000]

[Input2]
Name='Fogo'
Range=[100.000 250.000]
NumMFs=2
MF1='Fraco':'trimf',[100.000 100.000 250.000]
MF2='Forte':'trimf',[100.000 250.000 250.000]


[Output1]
Name='PontoDaCarne'
Range=[0.000 10.000]
LockValid=0
LockRange=0
NumMFs=3
MF1='MP':'trapmf',[0.000 0.000 1.000 5.000]
MF2='AP':'trimf',[1.000 5.000 9.000]
MF3='BP':'trapmf',[5.000 9.000 10.000 10.000]


[Rules]
1 1 , 1 (1) : 1
2 1 , 2 (1) : 1
3 1 , 3 (1) : 1
